Sep 14, 2014 8:37:23 PM java.util.logging.LogManager$RootLogger log
INFO: help = false
Sep 14, 2014 8:37:23 PM java.util.logging.LogManager$RootLogger log
INFO: prefix-code = null
Sep 14, 2014 8:37:23 PM java.util.logging.LogManager$RootLogger log
INFO: help = false
Sep 14, 2014 8:37:23 PM java.util.logging.LogManager$RootLogger log
INFO: prefix-code = null
Sep 14, 2014 8:37:23 PM java.util.logging.LogManager$RootLogger log
INFO: model-file = tmpls.txt
Sep 14, 2014 8:37:23 PM java.util.logging.LogManager$RootLogger log
INFO: training = train
Sep 14, 2014 8:37:23 PM java.util.logging.LogManager$RootLogger log
INFO: testing = test
Sep 14, 2014 8:37:23 PM java.util.logging.LogManager$RootLogger log
INFO: num-labels = -1
Sep 14, 2014 8:37:23 PM java.util.logging.LogManager$RootLogger log
INFO: inferencer = TRP
Sep 14, 2014 8:37:23 PM java.util.logging.LogManager$RootLogger log
INFO: max-inferencer = TRP.createForMaxProduct()
Sep 14, 2014 8:37:23 PM java.util.logging.LogManager$RootLogger log
INFO: eval = LOG
Sep 14, 2014 8:37:23 PM java.util.logging.LogManager$RootLogger log
INFO: cache-graphs = false
Sep 14, 2014 8:37:23 PM java.util.logging.LogManager$RootLogger log
INFO: use-token-text = false
Sep 14, 2014 8:37:23 PM java.util.logging.LogManager$RootLogger log
INFO: random-seed = 0
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$BigramTemplate@1e1116f9 weights [0] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$BigramTemplate@1e1116f9 weights [1] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$BigramTemplate@1e1116f9 weights [2] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$BigramTemplate@1e1116f9 weights [3] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$BigramTemplate@1e1116f9 weights [4] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$BigramTemplate@1e1116f9 weights [5] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$BigramTemplate@1e1116f9 weights [6] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$BigramTemplate@1e1116f9 weights [7] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$BigramTemplate@1e1116f9 weights [8] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$BigramTemplate@1e1116f9 total num weights = 47691
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$PairwiseFactorTemplate@75bf22b3 weights [0] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$PairwiseFactorTemplate@75bf22b3 weights [1] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$PairwiseFactorTemplate@75bf22b3 weights [2] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$PairwiseFactorTemplate@75bf22b3 weights [3] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$PairwiseFactorTemplate@75bf22b3 weights [4] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$PairwiseFactorTemplate@75bf22b3 weights [5] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$PairwiseFactorTemplate@75bf22b3 weights [6] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$PairwiseFactorTemplate@75bf22b3 weights [7] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$PairwiseFactorTemplate@75bf22b3 weights [8] num features 5298
ACRF template edu.umass.cs.mallet.grmm.learning.ACRF$PairwiseFactorTemplate@75bf22b3 total num weights = 47691
Number of training instances = 1
Number of parameters = 95382
Default feature index = 5298
Using gaussian prior with variance 10.0
ACRF trainer iteration 0 at time 0
TRP used 27 iterations.
ACRF Inference time (ms) = 4808
ACRF unroll time (ms) = 3120
getValue (loglikelihood) = -1038.1886127905184
getValue() (loglikelihood) = -1038.1886127905184
TRP used 69 iterations.
ACRF Inference time (ms) = 6800
ACRF unroll time (ms) = 3081
getValue (loglikelihood) = -19.433137159340358
getValue() (loglikelihood) = -19.433137159340358
TRP used 83 iterations.
ACRF Inference time (ms) = 7825
ACRF unroll time (ms) = 3148
getValue (loglikelihood) = -589.6434890129219
getValue() (loglikelihood) = -589.6434890129219
TRP used 70 iterations.
ACRF Inference time (ms) = 7223
ACRF unroll time (ms) = 3185
getValue (loglikelihood) = -333.8394447488038
getValue() (loglikelihood) = -333.8394447488038
TRP used 59 iterations.
ACRF Inference time (ms) = 6420
ACRF unroll time (ms) = 3172
getValue (loglikelihood) = 149.26502230666523
getValue() (loglikelihood) = 149.26502230666523
ACRF trainer iteration 1 at time 33131
TRP used 250 iterations.
ACRF Inference time (ms) = 18238
ACRF unroll time (ms) = 3189
getValue (loglikelihood) = -2968.033631781737
getValue() (loglikelihood) = -2968.033631781737
TRP used 78 iterations.
ACRF Inference time (ms) = 7702
ACRF unroll time (ms) = 3320
getValue (loglikelihood) = -165.48743718055195
getValue() (loglikelihood) = -165.48743718055195
TRP used 95 iterations.
ACRF Inference time (ms) = 8955
ACRF unroll time (ms) = 3257
getValue (loglikelihood) = -770.8868363260455
getValue() (loglikelihood) = -770.8868363260455
TRP used 100 iterations.
ACRF Inference time (ms) = 9320
ACRF unroll time (ms) = 3254
getValue (loglikelihood) = -486.6130626996592
getValue() (loglikelihood) = -486.6130626996592
TRP used 62 iterations.
ACRF Inference time (ms) = 6665
ACRF unroll time (ms) = 3201
getValue (loglikelihood) = 81.20477960296783
getValue() (loglikelihood) = 81.20477960296783
TRP used 62 iterations.
ACRF Inference time (ms) = 6316
ACRF unroll time (ms) = 3018
getValue (loglikelihood) = -287.0975925814907
getValue() (loglikelihood) = -287.0975925814907
TRP used 71 iterations.
ACRF Inference time (ms) = 7052
ACRF unroll time (ms) = 3174
getValue (loglikelihood) = -480.5909986201832
getValue() (loglikelihood) = -480.5909986201832
TRP used 62 iterations.
ACRF Inference time (ms) = 6489
ACRF unroll time (ms) = 3106
getValue (loglikelihood) = -312.3000944655213
getValue() (loglikelihood) = -312.3000944655213
TRP used 66 iterations.
ACRF Inference time (ms) = 6910
ACRF unroll time (ms) = 3177
getValue (loglikelihood) = -402.1365186174788
getValue() (loglikelihood) = -402.1365186174788
TRP used 59 iterations.
ACRF Inference time (ms) = 6374
ACRF unroll time (ms) = 3211
getValue (loglikelihood) = -27.374635820072417
getValue() (loglikelihood) = -27.374635820072417
EXITING BACKTRACK: Jump too small (alamin=2.0472204801397312E-7). Exiting and using xold. Value=-27.374635820072417
TRP used 58 iterations.
ACRF Inference time (ms) = 6314
ACRF unroll time (ms) = 3180
getValue (loglikelihood) = 103.64430823543768
getValue() (loglikelihood) = 103.64430823543768
TestMaximizable : gradient slope = 2637.1909858994018, value+epsilon slope = 9.14695812018769E7: slope difference = 9.146694401089099E7
java.lang.IllegalArgumentException: could not step in current direction
	at edu.umass.cs.mallet.base.maximize.LimitedMemoryBFGS.maximize(LimitedMemoryBFGS.java:210)
	at edu.umass.cs.mallet.grmm.learning.ACRFTrainer.train(ACRFTrainer.java:179)
	at edu.umass.cs.mallet.grmm.learning.ACRFTrainer.train(ACRFTrainer.java:92)
	at edu.umass.cs.mallet.grmm.learning.GenericAcrfTui.main(GenericAcrfTui.java:123)
Exception in iteration 1:java.lang.IllegalArgumentException: could not step in current direction
  Resetting LBFGs and trying again...
TRP used 69 iterations.
ACRF Inference time (ms) = 6914
ACRF unroll time (ms) = 3147
getValue (loglikelihood) = -565.4780377540336
getValue() (loglikelihood) = -565.4780377540336
ACRF trainer iteration 2 at time 130403
TRP used 85 iterations.
ACRF Inference time (ms) = 7764
ACRF unroll time (ms) = 3144
getValue (loglikelihood) = 122.15473067457864
getValue() (loglikelihood) = 122.15473067457864
TRP used 117 iterations.
ACRF Inference time (ms) = 9864
ACRF unroll time (ms) = 3095
getValue (loglikelihood) = -561.5760159138515
getValue() (loglikelihood) = -561.5760159138515
TRP used 94 iterations.
ACRF Inference time (ms) = 8289
ACRF unroll time (ms) = 3093
getValue (loglikelihood) = 232.95984181239902
getValue() (loglikelihood) = 232.95984181239902
ACRF trainer iteration 3 at time 156331
TRP used 129 iterations.
ACRF Inference time (ms) = 10395
ACRF unroll time (ms) = 3128
getValue (loglikelihood) = -474.1444847698006
getValue() (loglikelihood) = -474.1444847698006
TRP used 116 iterations.
ACRF Inference time (ms) = 9915
ACRF unroll time (ms) = 3152
getValue (loglikelihood) = -555.0374111871159
getValue() (loglikelihood) = -555.0374111871159
TRP used 92 iterations.
ACRF Inference time (ms) = 8186
ACRF unroll time (ms) = 3107
getValue (loglikelihood) = -548.8258129915976
getValue() (loglikelihood) = -548.8258129915976
TRP used 99 iterations.
ACRF Inference time (ms) = 8734
ACRF unroll time (ms) = 3118
getValue (loglikelihood) = -807.7593766415915
getValue() (loglikelihood) = -807.7593766415915
TRP used 100 iterations.
ACRF Inference time (ms) = 8993
ACRF unroll time (ms) = 3150
getValue (loglikelihood) = -689.3693984465123
getValue() (loglikelihood) = -689.3693984465123
TRP used 104 iterations.
ACRF Inference time (ms) = 9052
ACRF unroll time (ms) = 3096
getValue (loglikelihood) = -790.1898642467294
getValue() (loglikelihood) = -790.1898642467294
TRP used 107 iterations.
ACRF Inference time (ms) = 8954
ACRF unroll time (ms) = 3020
getValue (loglikelihood) = -908.6153569473138
getValue() (loglikelihood) = -908.6153569473138
TRP used 97 iterations.
ACRF Inference time (ms) = 8608
ACRF unroll time (ms) = 3096
getValue (loglikelihood) = -264.54940215842356
getValue() (loglikelihood) = -264.54940215842356
TRP used 114 iterations.
ACRF Inference time (ms) = 9957
ACRF unroll time (ms) = 3131
getValue (loglikelihood) = -873.2529069145098
getValue() (loglikelihood) = -873.2529069145098
TRP used 102 iterations.
ACRF Inference time (ms) = 8777
ACRF unroll time (ms) = 3057
getValue (loglikelihood) = -210.34373175547697
getValue() (loglikelihood) = -210.34373175547697
TRP used 91 iterations.
ACRF Inference time (ms) = 8246
ACRF unroll time (ms) = 3094
getValue (loglikelihood) = -787.661320249496
getValue() (loglikelihood) = -787.661320249496
TRP used 118 iterations.
ACRF Inference time (ms) = 10158
ACRF unroll time (ms) = 3163
getValue (loglikelihood) = -560.6761152159849
getValue() (loglikelihood) = -560.6761152159849
EXITING BACKTRACK: Jump too small (alamin=5.862363705352091E-7). Exiting and using xold. Value=-560.6761152159849
TRP used 156 iterations.
ACRF Inference time (ms) = 12306
ACRF unroll time (ms) = 3203
getValue (loglikelihood) = -929.8438654347805
getValue() (loglikelihood) = -929.8438654347805
TestMaximizable : gradient slope = 2294.423313822833, value+epsilon slope = -6.536991707799355E8: slope difference = 6.537014652032493E8
java.lang.IllegalArgumentException: could not step in current direction
	at edu.umass.cs.mallet.base.maximize.LimitedMemoryBFGS.maximize(LimitedMemoryBFGS.java:210)
	at edu.umass.cs.mallet.grmm.learning.ACRFTrainer.train(ACRFTrainer.java:179)
	at edu.umass.cs.mallet.grmm.learning.ACRFTrainer.train(ACRFTrainer.java:92)
	at edu.umass.cs.mallet.grmm.learning.GenericAcrfTui.main(GenericAcrfTui.java:123)
Exception in iteration 3:java.lang.IllegalArgumentException: could not step in current direction
  Resetting LBFGs and trying again...
TRP used 79 iterations.
ACRF Inference time (ms) = 7285
ACRF unroll time (ms) = 3033
getValue (loglikelihood) = 698.3247420088092
getValue() (loglikelihood) = 698.3247420088092
ACRF trainer iteration 4 at time 285914
TRP used 112 iterations.
ACRF Inference time (ms) = 9539
ACRF unroll time (ms) = 3108
getValue (loglikelihood) = -748.8476215405346
getValue() (loglikelihood) = -748.8476215405346
TRP used 87 iterations.
ACRF Inference time (ms) = 8215
ACRF unroll time (ms) = 3305
getValue (loglikelihood) = -456.01510194773056
getValue() (loglikelihood) = -456.01510194773056
TRP used 178 iterations.
ACRF Inference time (ms) = 12780
ACRF unroll time (ms) = 3088
getValue (loglikelihood) = -570.5969684004208
getValue() (loglikelihood) = -570.5969684004208
TRP used 153 iterations.
ACRF Inference time (ms) = 12184
ACRF unroll time (ms) = 3073
getValue (loglikelihood) = -653.7871022620669
getValue() (loglikelihood) = -653.7871022620669
TRP used 118 iterations.
ACRF Inference time (ms) = 10157
ACRF unroll time (ms) = 3281
getValue (loglikelihood) = -701.1520182286871
getValue() (loglikelihood) = -701.1520182286871
TRP used 87 iterations.
ACRF Inference time (ms) = 7829
ACRF unroll time (ms) = 3053
getValue (loglikelihood) = -599.1196241184509
getValue() (loglikelihood) = -599.1196241184509
TRP used 100 iterations.
ACRF Inference time (ms) = 8846
ACRF unroll time (ms) = 3199
getValue (loglikelihood) = -719.639934200098
getValue() (loglikelihood) = -719.639934200098
TRP used 86 iterations.
ACRF Inference time (ms) = 7887
ACRF unroll time (ms) = 3225
getValue (loglikelihood) = 178.67429955271976
getValue() (loglikelihood) = 178.67429955271976
TRP used 95 iterations.
ACRF Inference time (ms) = 8601
ACRF unroll time (ms) = 3099
getValue (loglikelihood) = 927.6877362487988
getValue() (loglikelihood) = 927.6877362487988
TRP used 175 iterations.
ACRF Inference time (ms) = 13223
ACRF unroll time (ms) = 3053
getValue (loglikelihood) = -585.5637997067724
getValue() (loglikelihood) = -585.5637997067724
TRP used 105 iterations.
ACRF Inference time (ms) = 9150
ACRF unroll time (ms) = 3085
getValue (loglikelihood) = -730.8476496636207
getValue() (loglikelihood) = -730.8476496636207
TRP used 100 iterations.
ACRF Inference time (ms) = 8601
ACRF unroll time (ms) = 3128
getValue (loglikelihood) = -767.0698856548187
getValue() (loglikelihood) = -767.0698856548187
TRP used 89 iterations.
ACRF Inference time (ms) = 7770
ACRF unroll time (ms) = 2995
getValue (loglikelihood) = -690.8456293420056
getValue() (loglikelihood) = -690.8456293420056
TRP used 87 iterations.
ACRF Inference time (ms) = 8010
ACRF unroll time (ms) = 3115
getValue (loglikelihood) = 510.44765721831146
getValue() (loglikelihood) = 510.44765721831146
TRP used 96 iterations.
ACRF Inference time (ms) = 8374
ACRF unroll time (ms) = 3098
getValue (loglikelihood) = -790.3059491990819
getValue() (loglikelihood) = -790.3059491990819
TRP used 96 iterations.
ACRF Inference time (ms) = 8299
ACRF unroll time (ms) = 3044
getValue (loglikelihood) = 12.020030487532669
getValue() (loglikelihood) = 12.020030487532669
TRP used 102 iterations.
ACRF Inference time (ms) = 8748
ACRF unroll time (ms) = 3064
getValue (loglikelihood) = -63.93777591254981
getValue() (loglikelihood) = -63.93777591254981
TRP used 100 iterations.
ACRF Inference time (ms) = 8593
ACRF unroll time (ms) = 3019
getValue (loglikelihood) = 71.75969242850606
getValue() (loglikelihood) = 71.75969242850606
EXITING BACKTRACK: Jump too small (alamin=2.1821984690845715E-6). Exiting and using xold. Value=71.75969242850606
TRP used 90 iterations.
ACRF Inference time (ms) = 8096
ACRF unroll time (ms) = 3122
getValue (loglikelihood) = -5.909577778999992
getValue() (loglikelihood) = -5.909577778999992
TestMaximizable : gradient slope = 876.508854767653, value+epsilon slope = -1.3276640075395177E8: slope difference = 1.3276727726280653E8
java.lang.IllegalArgumentException: could not step in current direction
	at edu.umass.cs.mallet.base.maximize.LimitedMemoryBFGS.maximize(LimitedMemoryBFGS.java:210)
	at edu.umass.cs.mallet.grmm.learning.ACRFTrainer.train(ACRFTrainer.java:179)
	at edu.umass.cs.mallet.grmm.learning.ACRFTrainer.train(ACRFTrainer.java:92)
	at edu.umass.cs.mallet.grmm.learning.GenericAcrfTui.main(GenericAcrfTui.java:123)
Exception in iteration 4:java.lang.IllegalArgumentException: could not step in current direction
   Quitting and saying converged...
ACRF training time (ms) = 460847
Total messages sent = 19620096
TRP used 112 iterations.
Testing: Number of instances = 1
Testing:  i	Label	N	Correct	Returned	P	R	F1
Testing:  0	B	257	198	439	0.4510250569476082	0.7704280155642024	0.5689655172413792	
Testing:  1	O	355	151	175	0.8628571428571429	0.4253521126760563	0.569811320754717	
Testing:  2	I	336	219	334	0.655688622754491	0.6517857142857143	0.6537313432835821	
Testing:  Factor 0 accuracy: (568 948) 0.5991561181434599
Testing CorrectT 568  maxt 948
Testing Joint accuracy: 0.5991561181434599
