null ---- 0_tok_lw_prompt@0 -4_tok_lw_null@-4 -4_tok_present_0@-4 -3_tok_lw_null@-3 -3_tok_present_0@-3 -2_tok_lw_null@-2 -2_tok_present_0@-2 -1_tok_lw_null@-1 -1_tok_present_0@-1 +1_tok_lw_num@1 +1_tok_present_1@1 +2_tok_lw_.@2 +2_tok_present_1@2 +3_tok_lw_null@3 +3_tok_present_0@3 +4_tok_present_0@4 0_pos_JJ@0 +1_pos_CD@1 0_mph_cap_false@0 +1_mph_cap_false@1 +2_mph_cap_false@2 Presence_LToponym_false@0 W=prompt
null ---- 0_tok_lw_num@0 -4_tok_lw_null@-4 -4_tok_present_0@-4 -3_tok_lw_null@-3 -3_tok_present_0@-3 -2_tok_lw_null@-2 -2_tok_present_0@-2 -1_tok_lw_prompt@-1 -1_tok_present_1@-1 +1_tok_lw_.@1 +1_tok_present_1@1 +2_tok_lw_null@2 +2_tok_present_0@2 +3_tok_lw_null@3 +3_tok_present_0@3 +4_tok_present_0@4 0_pos_CD@0 -1_pos_JJ@-1 +1_pos_.@1 0_mph_cap_false@0 -1_mph_cap_false@-1 +1_mph_cap_false@1 -1_cont_prep_false@-1 Presence_LToponym_false@0 W=9
null ---- 0_tok_lw_.@0 -4_tok_lw_null@-4 -4_tok_present_0@-4 -3_tok_lw_null@-3 -3_tok_present_0@-3 -2_tok_lw_prompt@-2 -2_tok_present_1@-2 -1_tok_lw_num@-1 -1_tok_present_1@-1 +1_tok_lw_null@1 +1_tok_present_0@1 +2_tok_lw_null@2 +2_tok_present_0@2 +3_tok_lw_null@3 +3_tok_present_0@3 +4_tok_present_0@4 0_pos_.@0 -1_pos_CD@-1 0_mph_cap_false@0 -2_mph_cap_false@-2 -1_mph_cap_false@-1 -2_cont_prep_false@-2 -1_cont_prep_false@-1 Presence_LToponym_false@0 W=.

null ---- 0_tok_lw_election@0 -4_tok_lw_null@-4 -4_tok_present_0@-4 -3_tok_lw_null@-3 -3_tok_present_0@-3 -2_tok_lw_null@-2 -2_tok_present_0@-2 -1_tok_lw_null@-1 -1_tok_present_0@-1 +1_tok_lw_do@1 +1_tok_present_1@1 +2_tok_lw_you@2 +2_tok_present_1@2 +3_tok_lw_vote@3 +3_tok_present_1@3 +4_tok_present_1@4 0_pos_NNS@0 +1_pos_VBD@1 0_mph_cap_true@0 +1_mph_cap_true@1 +2_mph_cap_false@2 +3_mph_cap_false@3 Presence_LToponym_false@0 W=Elections
null ---- 0_tok_lw_do@0 -4_tok_lw_null@-4 -4_tok_present_0@-4 -3_tok_lw_null@-3 -3_tok_present_0@-3 -2_tok_lw_null@-2 -2_tok_present_0@-2 -1_tok_lw_election@-1 -1_tok_present_1@-1 +1_tok_lw_you@1 +1_tok_present_1@1 +2_tok_lw_vote@2 +2_tok_present_1@2 +3_tok_lw_in@3 +3_tok_present_1@3 +4_tok_present_1@4 0_pos_VBD@0 -1_pos_NNS@-1 +1_pos_PRP@1 0_mph_cap_true@0 -1_mph_cap_true@-1 +1_mph_cap_false@1 +2_mph_cap_false@2 +3_mph_cap_false@3 -1_cont_prep_false@-1 Presence_LToponym_true@0 W=Did
null ---- 0_tok_lw_you@0 -4_tok_lw_null@-4 -4_tok_present_0@-4 -3_tok_lw_null@-3 -3_tok_present_0@-3 -2_tok_lw_election@-2 -2_tok_present_1@-2 -1_tok_lw_do@-1 -1_tok_present_1@-1 +1_tok_lw_vote@1 +1_tok_present_1@1 +2_tok_lw_in@2 +2_tok_present_1@2 +3_tok_lw_the@3 +3_tok_present_1@3 +4_tok_present_1@4 0_pos_PRP@0 -1_pos_VBD@-1 +1_pos_VB@1 0_mph_cap_false@0 -2_mph_cap_true@-2 -1_mph_cap_true@-1 +1_mph_cap_false@1 +2_mph_cap_false@2 +3_mph_cap_false@3 -2_cont_prep_false@-2 -1_cont_prep_false@-1 Presence_LToponym_true@0 W=you
null ---- 0_tok_lw_vote@0 -4_tok_lw_null@-4 -4_tok_present_0@-4 -3_tok_lw_election@-3 -3_tok_present_1@-3 -2_tok_lw_do@-2 -2_tok_present_1@-2 -1_tok_lw_you@-1 -1_tok_present_1@-1 +1_tok_lw_in@1 +1_tok_present_1@1 +2_tok_lw_the@2 +2_tok_present_1@2 +3_tok_lw_recent@3 +3_tok_present_1@3 +4_tok_present_1@4 0_pos_VB@0 -1_pos_PRP@-1 +1_pos_IN@1 0_mph_cap_false@0 -3_mph_cap_true@-3 -2_mph_cap_true@-2 -1_mph_cap_false@-1 +1_mph_cap_false@1 +2_mph_cap_false@2 +3_mph_cap_false@3 -3_cont_prep_false@-3 -2_cont_prep_false@-2 -1_cont_prep_false@-1 Presence_LToponym_true@0 W=vote
null ---- 0_tok_lw_in@0 -4_tok_lw_election@-4 -4_tok_present_1@-4 -3_tok_lw_do@-3 -3_tok_present_1@-3 -2_tok_lw_you@-2 -2_tok_present_1@-2 -1_tok_lw_vote@-1 -1_tok_present_1@-1 +1_tok_lw_the@1 +1_tok_present_1@1 +2_tok_lw_recent@2 +2_tok_present_1@2 +3_tok_lw_us@3 +3_tok_present_1@3 +4_tok_present_1@4 0_pos_IN@0 -1_pos_VB@-1 +1_pos_DT@1 0_mph_cap_false@0 -3_mph_cap_true@-3 -2_mph_cap_false@-2 -1_mph_cap_false@-1 +1_mph_cap_false@1 +2_mph_cap_false@2 +3_mph_cap_true@3 -3_cont_prep_false@-3 -2_cont_prep_false@-2 -1_cont_prep_false@-1 Presence_LToponym_true@0 W=in
null ---- 0_tok_lw_the@0 -4_tok_lw_do@-4 -4_tok_present_1@-4 -3_tok_lw_you@-3 -3_tok_present_1@-3 -2_tok_lw_vote@-2 -2_tok_present_1@-2 -1_tok_lw_in@-1 -1_tok_present_1@-1 +1_tok_lw_recent@1 +1_tok_present_1@1 +2_tok_lw_us@2 +2_tok_present_1@2 +3_tok_lw_presidential@3 +3_tok_present_1@3 +4_tok_present_1@4 0_pos_DT@0 -1_pos_IN@-1 +1_pos_JJ@1 0_mph_cap_false@0 -3_mph_cap_false@-3 -2_mph_cap_false@-2 -1_mph_cap_false@-1 +1_mph_cap_false@1 +2_mph_cap_true@2 +3_mph_cap_true@3 -3_cont_prep_false@-3 -2_cont_prep_false@-2 -1_cont_prep_false@-1 Presence_LToponym_true@0 W=the
null ---- 0_tok_lw_recent@0 -4_tok_lw_you@-4 -4_tok_present_1@-4 -3_tok_lw_vote@-3 -3_tok_present_1@-3 -2_tok_lw_in@-2 -2_tok_present_1@-2 -1_tok_lw_the@-1 -1_tok_present_1@-1 +1_tok_lw_us@1 +1_tok_present_1@1 +2_tok_lw_presidential@2 +2_tok_present_1@2 +3_tok_lw_election@3 +3_tok_present_1@3 +4_tok_present_1@4 0_pos_JJ@0 -1_pos_DT@-1 +1_pos_NNP@1 0_mph_cap_false@0 -3_mph_cap_false@-3 -2_mph_cap_false@-2 -1_mph_cap_false@-1 +1_mph_cap_true@1 +2_mph_cap_true@2 +3_mph_cap_false@3 -3_cont_prep_false@-3 -2_cont_prep_false@-2 -1_cont_prep_false@-1 Presence_LToponym_false@0 W=recent
TYPE="GPE" ---- 0_tok_lw_us@0 -4_tok_lw_vote@-4 -4_tok_present_1@-4 -3_tok_lw_in@-3 -3_tok_present_1@-3 -2_tok_lw_the@-2 -2_tok_present_1@-2 -1_tok_lw_recent@-1 -1_tok_present_1@-1 +1_tok_lw_presidential@1 +1_tok_present_1@1 +2_tok_lw_election@2 +2_tok_present_1@2 +3_tok_lw_?@3 +3_tok_present_1@3 +4_tok_present_0@4 0_pos_NNP@0 -1_pos_JJ@-1 +1_pos_JJ@1 0_mph_cap_true@0 -3_mph_cap_false@-3 -2_mph_cap_false@-2 -1_mph_cap_false@-1 +1_mph_cap_true@1 +2_mph_cap_false@2 +3_mph_cap_false@3 -3_cont_prep_false@-3 -2_cont_prep_false@-2 -1_cont_prep_false@-1 Presence_LToponym_true@0 W=US
null ---- 0_tok_lw_presidential@0 -4_tok_lw_in@-4 -4_tok_present_1@-4 -3_tok_lw_the@-3 -3_tok_present_1@-3 -2_tok_lw_recent@-2 -2_tok_present_1@-2 -1_tok_lw_us@-1 -1_tok_present_1@-1 +1_tok_lw_election@1 +1_tok_present_1@1 +2_tok_lw_?@2 +2_tok_present_1@2 +3_tok_lw_null@3 +3_tok_present_0@3 +4_tok_present_0@4 0_pos_JJ@0 -1_pos_NNP@-1 +1_pos_NN@1 0_mph_cap_true@0 -3_mph_cap_false@-3 -2_mph_cap_false@-2 -1_mph_cap_true@-1 +1_mph_cap_false@1 +2_mph_cap_false@2 -3_cont_prep_false@-3 -2_cont_prep_false@-2 -1_cont_prep_false@-1 Presence_LToponym_false@0 W=Presidential
null ---- 0_tok_lw_election@0 -4_tok_lw_the@-4 -4_tok_present_1@-4 -3_tok_lw_recent@-3 -3_tok_present_1@-3 -2_tok_lw_us@-2 -2_tok_present_1@-2 -1_tok_lw_presidential@-1 -1_tok_present_1@-1 +1_tok_lw_?@1 +1_tok_present_1@1 +2_tok_lw_null@2 +2_tok_present_0@2 +3_tok_lw_null@3 +3_tok_present_0@3 +4_tok_present_0@4 0_pos_NN@0 -1_pos_JJ@-1 +1_pos_.@1 0_mph_cap_false@0 -3_mph_cap_false@-3 -2_mph_cap_true@-2 -1_mph_cap_true@-1 +1_mph_cap_false@1 -3_cont_prep_false@-3 -2_cont_prep_false@-2 -1_cont_prep_false@-1 Presence_LToponym_true@0 W=election
null ---- 0_tok_lw_?@0 -4_tok_lw_recent@-4 -4_tok_present_1@-4 -3_tok_lw_us@-3 -3_tok_present_1@-3 -2_tok_lw_presidential@-2 -2_tok_present_1@-2 -1_tok_lw_election@-1 -1_tok_present_1@-1 +1_tok_lw_null@1 +1_tok_present_0@1 +2_tok_lw_null@2 +2_tok_present_0@2 +3_tok_lw_null@3 +3_tok_present_0@3 +4_tok_present_0@4 0_pos_.@0 -1_pos_NN@-1 0_mph_cap_false@0 -3_mph_cap_true@-3 -2_mph_cap_true@-2 -1_mph_cap_false@-1 -3_cont_prep_false@-3 -2_cont_prep_false@-2 -1_cont_prep_false@-1 Presence_LToponym_false@0 W=?
